jdbc.driver.master=com.mysql.jdbc.Driver
jdbc.url.master=jdbc:mysql://127.0.0.1:3306/mysql
jdbc.username.master=root
jdbc.password.master=

jdbc.driver.slave0=com.mysql.jdbc.Driver
jdbc.url.slave0=jdbc:mysql://127.0.0.1:3308/mysql
jdbc.username.slave0=root
jdbc.password.slave0=

jdbc.driver.slave1=com.mysql.jdbc.Driver
jdbc.url.slave1=jdbc:mysql://127.0.0.1:3308/mysql
jdbc.username.slave1=root
jdbc.password.slave1=