login.username=userName
login.password=password
login.success.url=/welcome
login.url=/login
login.error.url=/login?error
login.logout.url=/logout
salt.field=salt
access.denied.url=/WEB-INF/content/accessDenied.jsp